PASS	Basic Statistics	treat_lib.lane1.0.2.fastq.gz
PASS	Per base sequence quality	treat_lib.lane1.0.2.fastq.gz
PASS	Per tile sequence quality	treat_lib.lane1.0.2.fastq.gz
PASS	Per sequence quality scores	treat_lib.lane1.0.2.fastq.gz
WARN	Per base sequence content	treat_lib.lane1.0.2.fastq.gz
PASS	Per sequence GC content	treat_lib.lane1.0.2.fastq.gz
PASS	Per base N content	treat_lib.lane1.0.2.fastq.gz
PASS	Sequence Length Distribution	treat_lib.lane1.0.2.fastq.gz
PASS	Sequence Duplication Levels	treat_lib.lane1.0.2.fastq.gz
WARN	Overrepresented sequences	treat_lib.lane1.0.2.fastq.gz
PASS	Adapter Content	treat_lib.lane1.0.2.fastq.gz
