total	250000
total_unmapped	24015
total_single_sided_mapped	66722
total_mapped	159263
total_dups	716
total_nodups	158547
cis	123592
trans	34955
pair_types/MM	9030
pair_types/NM	5674
pair_types/NN	9311
pair_types/MU	31544
pair_types/NU	35178
pair_types/UU	158547
pair_types/DD	716
cis_1kb+	56841
cis_2kb+	56294
cis_4kb+	55672
cis_10kb+	54596
cis_20kb+	53390
cis_40kb+	51769
chrom_freq/chr1/chr1	9914
chrom_freq/chr1/chr10	220
chrom_freq/chr1/chr11	223
chrom_freq/chr1/chr12	213
chrom_freq/chr1/chr13	181
chrom_freq/chr1/chr14	151
chrom_freq/chr1/chr15	159
chrom_freq/chr1/chr16	110
chrom_freq/chr1/chr17	118
chrom_freq/chr1/chr18	145
chrom_freq/chr1/chr19	78
chrom_freq/chr1/chr2	388
chrom_freq/chr1/chr20	100
chrom_freq/chr1/chr21	67
chrom_freq/chr1/chr22	36
chrom_freq/chr1/chr3	398
chrom_freq/chr1/chr4	429
chrom_freq/chr1/chr5	315
chrom_freq/chr1/chr6	317
chrom_freq/chr1/chr7	277
chrom_freq/chr1/chr8	257
chrom_freq/chr1/chr9	197
chrom_freq/chr1/chrM	5
chrom_freq/chr1/chrX	237
chrom_freq/chr10/chr10	5325
chrom_freq/chr10/chr11	167
chrom_freq/chr10/chr12	154
chrom_freq/chr10/chr13	105
chrom_freq/chr10/chr14	117
chrom_freq/chr10/chr15	82
chrom_freq/chr10/chr16	77
chrom_freq/chr10/chr17	82
chrom_freq/chr10/chr18	99
chrom_freq/chr10/chr19	41
chrom_freq/chr10/chr20	67
chrom_freq/chr10/chr21	56
chrom_freq/chr10/chr22	35
chrom_freq/chr10/chrM	4
chrom_freq/chr10/chrX	162
chrom_freq/chr10/chrY	1
chrom_freq/chr11/chr11	5642
chrom_freq/chr11/chr12	178
chrom_freq/chr11/chr13	149
chrom_freq/chr11/chr14	118
chrom_freq/chr11/chr15	115
chrom_freq/chr11/chr16	88
chrom_freq/chr11/chr17	89
chrom_freq/chr11/chr18	91
chrom_freq/chr11/chr19	43
chrom_freq/chr11/chr20	72
chrom_freq/chr11/chr21	54
chrom_freq/chr11/chr22	28
chrom_freq/chr11/chrM	6
chrom_freq/chr11/chrX	177
chrom_freq/chr11/chrY	1
chrom_freq/chr12/chr12	5925
chrom_freq/chr12/chr13	136
chrom_freq/chr12/chr14	136
chrom_freq/chr12/chr15	99
chrom_freq/chr12/chr16	73
chrom_freq/chr12/chr17	73
chrom_freq/chr12/chr18	125
chrom_freq/chr12/chr19	48
chrom_freq/chr12/chr20	82
chrom_freq/chr12/chr21	42
chrom_freq/chr12/chr22	32
chrom_freq/chr12/chrM	2
chrom_freq/chr12/chrX	175
chrom_freq/chr13/chr13	4848
chrom_freq/chr13/chr14	104
chrom_freq/chr13/chr15	92
chrom_freq/chr13/chr16	70
chrom_freq/chr13/chr17	83
chrom_freq/chr13/chr18	120
chrom_freq/chr13/chr19	32
chrom_freq/chr13/chr20	63
chrom_freq/chr13/chr21	45
chrom_freq/chr13/chr22	33
chrom_freq/chr13/chrM	8
chrom_freq/chr13/chrX	159
chrom_freq/chr13/chrY	1
chrom_freq/chr14/chr14	3764
chrom_freq/chr14/chr15	79
chrom_freq/chr14/chr16	68
chrom_freq/chr14/chr17	70
chrom_freq/chr14/chr18	85
chrom_freq/chr14/chr19	44
chrom_freq/chr14/chr20	67
chrom_freq/chr14/chr21	36
chrom_freq/chr14/chr22	21
chrom_freq/chr14/chrM	1
chrom_freq/chr14/chrX	132
chrom_freq/chr15/chr15	3141
chrom_freq/chr15/chr16	58
chrom_freq/chr15/chr17	54
chrom_freq/chr15/chr18	76
chrom_freq/chr15/chr19	37
chrom_freq/chr15/chr20	68
chrom_freq/chr15/chr21	33
chrom_freq/chr15/chr22	29
chrom_freq/chr15/chrX	122
chrom_freq/chr16/chr16	2222
chrom_freq/chr16/chr17	51
chrom_freq/chr16/chr18	60
chrom_freq/chr16/chr19	26
chrom_freq/chr16/chr20	50
chrom_freq/chr16/chr21	21
chrom_freq/chr16/chr22	26
chrom_freq/chr16/chrM	1
chrom_freq/chr16/chrX	85
chrom_freq/chr17/chr17	2177
chrom_freq/chr17/chr18	67
chrom_freq/chr17/chr19	22
chrom_freq/chr17/chr20	48
chrom_freq/chr17/chr21	34
chrom_freq/chr17/chr22	27
chrom_freq/chr17/chrX	84
chrom_freq/chr18/chr18	3328
chrom_freq/chr18/chr19	37
chrom_freq/chr18/chr20	64
chrom_freq/chr18/chr21	53
chrom_freq/chr18/chr22	31
chrom_freq/chr18/chrM	2
chrom_freq/chr18/chrX	96
chrom_freq/chr19/chr19	921
chrom_freq/chr19/chr20	34
chrom_freq/chr19/chr21	25
chrom_freq/chr19/chr22	17
chrom_freq/chr19/chrM	2
chrom_freq/chr19/chrX	38
chrom_freq/chr2/chr10	269
chrom_freq/chr2/chr11	266
chrom_freq/chr2/chr12	238
chrom_freq/chr2/chr13	250
chrom_freq/chr2/chr14	190
chrom_freq/chr2/chr15	178
chrom_freq/chr2/chr16	112
chrom_freq/chr2/chr17	136
chrom_freq/chr2/chr18	144
chrom_freq/chr2/chr19	71
chrom_freq/chr2/chr2	11548
chrom_freq/chr2/chr20	94
chrom_freq/chr2/chr21	73
chrom_freq/chr2/chr22	58
chrom_freq/chr2/chr3	442
chrom_freq/chr2/chr4	434
chrom_freq/chr2/chr5	395
chrom_freq/chr2/chr6	346
chrom_freq/chr2/chr7	331
chrom_freq/chr2/chr8	329
chrom_freq/chr2/chr9	259
chrom_freq/chr2/chrM	17
chrom_freq/chr2/chrX	300
chrom_freq/chr2/chrY	1
chrom_freq/chr20/chr20	2005
chrom_freq/chr20/chr21	40
chrom_freq/chr20/chr22	24
chrom_freq/chr20/chrM	1
chrom_freq/chr20/chrX	56
chrom_freq/chr20/chrY	3
chrom_freq/chr21/chr21	1224
chrom_freq/chr21/chr22	20
chrom_freq/chr21/chrM	1
chrom_freq/chr21/chrX	48
chrom_freq/chr21/chrY	2
chrom_freq/chr22/chr22	744
chrom_freq/chr22/chrM	1
chrom_freq/chr22/chrX	26
chrom_freq/chr3/chr10	226
chrom_freq/chr3/chr11	247
chrom_freq/chr3/chr12	273
chrom_freq/chr3/chr13	230
chrom_freq/chr3/chr14	171
chrom_freq/chr3/chr15	136
chrom_freq/chr3/chr16	124
chrom_freq/chr3/chr17	108
chrom_freq/chr3/chr18	176
chrom_freq/chr3/chr19	59
chrom_freq/chr3/chr20	91
chrom_freq/chr3/chr21	55
chrom_freq/chr3/chr22	36
chrom_freq/chr3/chr3	9838
chrom_freq/chr3/chr4	395
chrom_freq/chr3/chr5	367
chrom_freq/chr3/chr6	346
chrom_freq/chr3/chr7	242
chrom_freq/chr3/chr8	265
chrom_freq/chr3/chr9	212
chrom_freq/chr3/chrM	2
chrom_freq/chr3/chrX	273
chrom_freq/chr4/chr10	234
chrom_freq/chr4/chr11	256
chrom_freq/chr4/chr12	241
chrom_freq/chr4/chr13	186
chrom_freq/chr4/chr14	177
chrom_freq/chr4/chr15	160
chrom_freq/chr4/chr16	117
chrom_freq/chr4/chr17	133
chrom_freq/chr4/chr18	171
chrom_freq/chr4/chr19	60
chrom_freq/chr4/chr20	104
chrom_freq/chr4/chr21	90
chrom_freq/chr4/chr22	63
chrom_freq/chr4/chr4	9950
chrom_freq/chr4/chr5	353
chrom_freq/chr4/chr6	349
chrom_freq/chr4/chr7	305
chrom_freq/chr4/chr8	297
chrom_freq/chr4/chr9	200
chrom_freq/chr4/chrM	4
chrom_freq/chr4/chrX	254
chrom_freq/chr4/chrY	1
chrom_freq/chr5/chr10	234
chrom_freq/chr5/chr11	224
chrom_freq/chr5/chr12	236
chrom_freq/chr5/chr13	185
chrom_freq/chr5/chr14	178
chrom_freq/chr5/chr15	132
chrom_freq/chr5/chr16	108
chrom_freq/chr5/chr17	135
chrom_freq/chr5/chr18	143
chrom_freq/chr5/chr19	56
chrom_freq/chr5/chr20	97
chrom_freq/chr5/chr21	75
chrom_freq/chr5/chr22	29
chrom_freq/chr5/chr5	8644
chrom_freq/chr5/chr6	316
chrom_freq/chr5/chr7	275
chrom_freq/chr5/chr8	233
chrom_freq/chr5/chr9	202
chrom_freq/chr5/chrM	6
chrom_freq/chr5/chrX	214
chrom_freq/chr5/chrY	1
chrom_freq/chr6/chr10	221
chrom_freq/chr6/chr11	204
chrom_freq/chr6/chr12	258
chrom_freq/chr6/chr13	184
chrom_freq/chr6/chr14	136
chrom_freq/chr6/chr15	135
chrom_freq/chr6/chr16	115
chrom_freq/chr6/chr17	98
chrom_freq/chr6/chr18	135
chrom_freq/chr6/chr19	50
chrom_freq/chr6/chr20	93
chrom_freq/chr6/chr21	67
chrom_freq/chr6/chr22	40
chrom_freq/chr6/chr6	8615
chrom_freq/chr6/chr7	293
chrom_freq/chr6/chr8	243
chrom_freq/chr6/chr9	214
chrom_freq/chr6/chrM	7
chrom_freq/chr6/chrX	207
chrom_freq/chr6/chrY	2
chrom_freq/chr7/chr10	169
chrom_freq/chr7/chr11	186
chrom_freq/chr7/chr12	174
chrom_freq/chr7/chr13	137
chrom_freq/chr7/chr14	128
chrom_freq/chr7/chr15	101
chrom_freq/chr7/chr16	87
chrom_freq/chr7/chr17	83
chrom_freq/chr7/chr18	115
chrom_freq/chr7/chr19	40
chrom_freq/chr7/chr20	82
chrom_freq/chr7/chr21	51
chrom_freq/chr7/chr22	38
chrom_freq/chr7/chr7	6689
chrom_freq/chr7/chr8	212
chrom_freq/chr7/chr9	165
chrom_freq/chr7/chrM	6
chrom_freq/chr7/chrX	198
chrom_freq/chr8/chr10	205
chrom_freq/chr8/chr11	196
chrom_freq/chr8/chr12	217
chrom_freq/chr8/chr13	157
chrom_freq/chr8/chr14	128
chrom_freq/chr8/chr15	109
chrom_freq/chr8/chr16	103
chrom_freq/chr8/chr17	74
chrom_freq/chr8/chr18	124
chrom_freq/chr8/chr19	49
chrom_freq/chr8/chr20	79
chrom_freq/chr8/chr21	66
chrom_freq/chr8/chr22	35
chrom_freq/chr8/chr8	6558
chrom_freq/chr8/chr9	160
chrom_freq/chr8/chrM	11
chrom_freq/chr8/chrX	210
chrom_freq/chr9/chr10	134
chrom_freq/chr9/chr11	150
chrom_freq/chr9/chr12	165
chrom_freq/chr9/chr13	135
chrom_freq/chr9/chr14	93
chrom_freq/chr9/chr15	100
chrom_freq/chr9/chr16	61
chrom_freq/chr9/chr17	75
chrom_freq/chr9/chr18	108
chrom_freq/chr9/chr19	38
chrom_freq/chr9/chr20	60
chrom_freq/chr9/chr21	50
chrom_freq/chr9/chr22	34
chrom_freq/chr9/chr9	4474
chrom_freq/chr9/chrM	1
chrom_freq/chr9/chrX	132
chrom_freq/chr9/chrY	1
chrom_freq/chrM/chrM	326
chrom_freq/chrX/chrM	3
chrom_freq/chrX/chrX	5769
chrom_freq/chrX/chrY	2
chrom_freq/chrY/chrY	1
dist_freq/0-1/+-	1
dist_freq/0-1/-+	0
dist_freq/0-1/--	595
dist_freq/0-1/++	635
dist_freq/1-2/+-	3
dist_freq/1-2/-+	1
dist_freq/1-2/--	1
dist_freq/1-2/++	0
dist_freq/2-3/+-	1
dist_freq/2-3/-+	2
dist_freq/2-3/--	1
dist_freq/2-3/++	0
dist_freq/3-6/+-	8
dist_freq/3-6/-+	23
dist_freq/3-6/--	0
dist_freq/3-6/++	0
dist_freq/6-10/+-	0
dist_freq/6-10/-+	1
dist_freq/6-10/--	0
dist_freq/6-10/++	0
dist_freq/10-18/+-	0
dist_freq/10-18/-+	2
dist_freq/10-18/--	0
dist_freq/10-18/++	0
dist_freq/18-32/+-	4
dist_freq/18-32/-+	1
dist_freq/18-32/--	0
dist_freq/18-32/++	2
dist_freq/32-56/+-	14
dist_freq/32-56/-+	2
dist_freq/32-56/--	4
dist_freq/32-56/++	10
dist_freq/56-100/+-	54
dist_freq/56-100/-+	4
dist_freq/56-100/--	11
dist_freq/56-100/++	15
dist_freq/100-178/+-	331
dist_freq/100-178/-+	15
dist_freq/100-178/--	24
dist_freq/100-178/++	13
dist_freq/178-316/+-	29558
dist_freq/178-316/-+	89
dist_freq/178-316/--	21
dist_freq/178-316/++	26
dist_freq/316-562/+-	34625
dist_freq/316-562/-+	219
dist_freq/316-562/--	26
dist_freq/316-562/++	21
dist_freq/562-1000/+-	43
dist_freq/562-1000/-+	260
dist_freq/562-1000/--	37
dist_freq/562-1000/++	48
dist_freq/1000-1778/+-	53
dist_freq/1000-1778/-+	252
dist_freq/1000-1778/--	71
dist_freq/1000-1778/++	67
dist_freq/1778-3162/+-	72
dist_freq/1778-3162/-+	265
dist_freq/1778-3162/--	69
dist_freq/1778-3162/++	91
dist_freq/3162-5623/+-	125
dist_freq/3162-5623/-+	236
dist_freq/3162-5623/--	129
dist_freq/3162-5623/++	124
dist_freq/5623-10000/+-	147
dist_freq/5623-10000/-+	217
dist_freq/5623-10000/--	155
dist_freq/5623-10000/++	172
dist_freq/10000-17783/+-	219
dist_freq/10000-17783/-+	265
dist_freq/10000-17783/--	242
dist_freq/10000-17783/++	254
dist_freq/17783-31623/+-	277
dist_freq/17783-31623/-+	293
dist_freq/17783-31623/--	317
dist_freq/17783-31623/++	317
dist_freq/31623-56234/+-	410
dist_freq/31623-56234/-+	460
dist_freq/31623-56234/--	398
dist_freq/31623-56234/++	410
dist_freq/56234-100000/+-	491
dist_freq/56234-100000/-+	574
dist_freq/56234-100000/--	577
dist_freq/56234-100000/++	568
dist_freq/100000-177828/+-	687
dist_freq/100000-177828/-+	723
dist_freq/100000-177828/--	711
dist_freq/100000-177828/++	768
dist_freq/177828-316228/+-	990
dist_freq/177828-316228/-+	955
dist_freq/177828-316228/--	954
dist_freq/177828-316228/++	896
dist_freq/316228-562341/+-	1118
dist_freq/316228-562341/-+	1082
dist_freq/316228-562341/--	1148
dist_freq/316228-562341/++	1076
dist_freq/562341-1000000/+-	1161
dist_freq/562341-1000000/-+	1149
dist_freq/562341-1000000/--	1099
dist_freq/562341-1000000/++	1113
dist_freq/1000000-1778279/+-	1026
dist_freq/1000000-1778279/-+	1015
dist_freq/1000000-1778279/--	1026
dist_freq/1000000-1778279/++	1050
dist_freq/1778279-3162278/+-	878
dist_freq/1778279-3162278/-+	920
dist_freq/1778279-3162278/--	892
dist_freq/1778279-3162278/++	895
dist_freq/3162278-5623413/+-	843
dist_freq/3162278-5623413/-+	875
dist_freq/3162278-5623413/--	896
dist_freq/3162278-5623413/++	913
dist_freq/5623413-10000000/+-	977
dist_freq/5623413-10000000/-+	924
dist_freq/5623413-10000000/--	940
dist_freq/5623413-10000000/++	993
dist_freq/10000000-17782794/+-	1249
dist_freq/10000000-17782794/-+	1161
dist_freq/10000000-17782794/--	1154
dist_freq/10000000-17782794/++	1210
dist_freq/17782794-31622777/+-	1316
dist_freq/17782794-31622777/-+	1277
dist_freq/17782794-31622777/--	1330
dist_freq/17782794-31622777/++	1328
dist_freq/31622777-56234133/+-	1042
dist_freq/31622777-56234133/-+	1013
dist_freq/31622777-56234133/--	1086
dist_freq/31622777-56234133/++	1078
dist_freq/56234133-100000000/+-	601
dist_freq/56234133-100000000/-+	604
dist_freq/56234133-100000000/--	643
dist_freq/56234133-100000000/++	560
dist_freq/100000000-177827941/+-	255
dist_freq/100000000-177827941/-+	264
dist_freq/100000000-177827941/--	254
dist_freq/100000000-177827941/++	257
dist_freq/177827941-316227766/+-	33
dist_freq/177827941-316227766/-+	41
dist_freq/177827941-316227766/--	40
dist_freq/177827941-316227766/++	35
dist_freq/316227766-562341325/+-	0
dist_freq/316227766-562341325/-+	0
dist_freq/316227766-562341325/--	0
dist_freq/316227766-562341325/++	0
dist_freq/562341325-1000000000/+-	0
dist_freq/562341325-1000000000/-+	0
dist_freq/562341325-1000000000/--	0
dist_freq/562341325-1000000000/++	0
dist_freq/1000000000+/+-	0
dist_freq/1000000000+/-+	0
dist_freq/1000000000+/--	0
dist_freq/1000000000+/++	0
