PASS	Basic Statistics	control_lib.lane1.0.2.fastq.gz
PASS	Per base sequence quality	control_lib.lane1.0.2.fastq.gz
PASS	Per tile sequence quality	control_lib.lane1.0.2.fastq.gz
PASS	Per sequence quality scores	control_lib.lane1.0.2.fastq.gz
WARN	Per base sequence content	control_lib.lane1.0.2.fastq.gz
PASS	Per sequence GC content	control_lib.lane1.0.2.fastq.gz
PASS	Per base N content	control_lib.lane1.0.2.fastq.gz
PASS	Sequence Length Distribution	control_lib.lane1.0.2.fastq.gz
PASS	Sequence Duplication Levels	control_lib.lane1.0.2.fastq.gz
WARN	Overrepresented sequences	control_lib.lane1.0.2.fastq.gz
PASS	Adapter Content	control_lib.lane1.0.2.fastq.gz
