total	250000
total_unmapped	23122
total_single_sided_mapped	66691
total_mapped	160187
total_dups	791
total_nodups	159396
cis	124922
trans	34474
pair_types/MM	8984
pair_types/NM	5645
pair_types/NN	8493
pair_types/MU	31726
pair_types/NU	34965
pair_types/UU	159396
pair_types/DD	791
cis_1kb+	57857
cis_2kb+	57283
cis_4kb+	56661
cis_10kb+	55655
cis_20kb+	54490
cis_40kb+	52752
chrom_freq/chr1/chr1	10050
chrom_freq/chr1/chr10	235
chrom_freq/chr1/chr11	261
chrom_freq/chr1/chr12	257
chrom_freq/chr1/chr13	176
chrom_freq/chr1/chr14	160
chrom_freq/chr1/chr15	147
chrom_freq/chr1/chr16	107
chrom_freq/chr1/chr17	96
chrom_freq/chr1/chr18	132
chrom_freq/chr1/chr19	63
chrom_freq/chr1/chr2	395
chrom_freq/chr1/chr20	99
chrom_freq/chr1/chr21	59
chrom_freq/chr1/chr22	48
chrom_freq/chr1/chr3	374
chrom_freq/chr1/chr4	335
chrom_freq/chr1/chr5	359
chrom_freq/chr1/chr6	329
chrom_freq/chr1/chr7	292
chrom_freq/chr1/chr8	281
chrom_freq/chr1/chr9	187
chrom_freq/chr1/chrM	8
chrom_freq/chr1/chrX	254
chrom_freq/chr1/chrY	3
chrom_freq/chr10/chr10	5420
chrom_freq/chr10/chr11	188
chrom_freq/chr10/chr12	164
chrom_freq/chr10/chr13	147
chrom_freq/chr10/chr14	105
chrom_freq/chr10/chr15	109
chrom_freq/chr10/chr16	87
chrom_freq/chr10/chr17	74
chrom_freq/chr10/chr18	111
chrom_freq/chr10/chr19	35
chrom_freq/chr10/chr20	72
chrom_freq/chr10/chr21	49
chrom_freq/chr10/chr22	37
chrom_freq/chr10/chrM	3
chrom_freq/chr10/chrX	145
chrom_freq/chr11/chr11	5641
chrom_freq/chr11/chr12	165
chrom_freq/chr11/chr13	125
chrom_freq/chr11/chr14	107
chrom_freq/chr11/chr15	115
chrom_freq/chr11/chr16	94
chrom_freq/chr11/chr17	71
chrom_freq/chr11/chr18	98
chrom_freq/chr11/chr19	59
chrom_freq/chr11/chr20	73
chrom_freq/chr11/chr21	38
chrom_freq/chr11/chr22	35
chrom_freq/chr11/chrM	3
chrom_freq/chr11/chrX	169
chrom_freq/chr11/chrY	1
chrom_freq/chr12/chr12	5869
chrom_freq/chr12/chr13	140
chrom_freq/chr12/chr14	109
chrom_freq/chr12/chr15	77
chrom_freq/chr12/chr16	98
chrom_freq/chr12/chr17	92
chrom_freq/chr12/chr18	114
chrom_freq/chr12/chr19	51
chrom_freq/chr12/chr20	85
chrom_freq/chr12/chr21	41
chrom_freq/chr12/chr22	27
chrom_freq/chr12/chrM	3
chrom_freq/chr12/chrX	169
chrom_freq/chr13/chr13	4658
chrom_freq/chr13/chr14	106
chrom_freq/chr13/chr15	85
chrom_freq/chr13/chr16	78
chrom_freq/chr13/chr17	74
chrom_freq/chr13/chr18	95
chrom_freq/chr13/chr19	35
chrom_freq/chr13/chr20	77
chrom_freq/chr13/chr21	58
chrom_freq/chr13/chr22	27
chrom_freq/chr13/chrM	1
chrom_freq/chr13/chrX	163
chrom_freq/chr13/chrY	1
chrom_freq/chr14/chr14	3806
chrom_freq/chr14/chr15	79
chrom_freq/chr14/chr16	54
chrom_freq/chr14/chr17	65
chrom_freq/chr14/chr18	81
chrom_freq/chr14/chr19	36
chrom_freq/chr14/chr20	66
chrom_freq/chr14/chr21	38
chrom_freq/chr14/chr22	35
chrom_freq/chr14/chrM	1
chrom_freq/chr14/chrX	118
chrom_freq/chr15/chr15	3013
chrom_freq/chr15/chr16	38
chrom_freq/chr15/chr17	57
chrom_freq/chr15/chr18	75
chrom_freq/chr15/chr19	36
chrom_freq/chr15/chr20	64
chrom_freq/chr15/chr21	41
chrom_freq/chr15/chr22	25
chrom_freq/chr15/chrM	3
chrom_freq/chr15/chrX	121
chrom_freq/chr15/chrY	1
chrom_freq/chr16/chr16	2264
chrom_freq/chr16/chr17	48
chrom_freq/chr16/chr18	68
chrom_freq/chr16/chr19	28
chrom_freq/chr16/chr20	47
chrom_freq/chr16/chr21	31
chrom_freq/chr16/chr22	17
chrom_freq/chr16/chrM	3
chrom_freq/chr16/chrX	83
chrom_freq/chr16/chrY	1
chrom_freq/chr17/chr17	2240
chrom_freq/chr17/chr18	74
chrom_freq/chr17/chr19	28
chrom_freq/chr17/chr20	51
chrom_freq/chr17/chr21	36
chrom_freq/chr17/chr22	31
chrom_freq/chr17/chrM	4
chrom_freq/chr17/chrX	81
chrom_freq/chr18/chr18	3508
chrom_freq/chr18/chr19	41
chrom_freq/chr18/chr20	61
chrom_freq/chr18/chr21	41
chrom_freq/chr18/chr22	34
chrom_freq/chr18/chrM	3
chrom_freq/chr18/chrX	113
chrom_freq/chr19/chr19	1003
chrom_freq/chr19/chr20	24
chrom_freq/chr19/chr21	28
chrom_freq/chr19/chr22	17
chrom_freq/chr19/chrM	1
chrom_freq/chr19/chrX	45
chrom_freq/chr2/chr10	248
chrom_freq/chr2/chr11	275
chrom_freq/chr2/chr12	312
chrom_freq/chr2/chr13	214
chrom_freq/chr2/chr14	161
chrom_freq/chr2/chr15	152
chrom_freq/chr2/chr16	131
chrom_freq/chr2/chr17	122
chrom_freq/chr2/chr18	152
chrom_freq/chr2/chr19	58
chrom_freq/chr2/chr2	11652
chrom_freq/chr2/chr20	108
chrom_freq/chr2/chr21	92
chrom_freq/chr2/chr22	39
chrom_freq/chr2/chr3	456
chrom_freq/chr2/chr4	402
chrom_freq/chr2/chr5	405
chrom_freq/chr2/chr6	379
chrom_freq/chr2/chr7	310
chrom_freq/chr2/chr8	352
chrom_freq/chr2/chr9	235
chrom_freq/chr2/chrM	16
chrom_freq/chr2/chrX	279
chrom_freq/chr2/chrY	3
chrom_freq/chr20/chr20	2114
chrom_freq/chr20/chr21	37
chrom_freq/chr20/chr22	25
chrom_freq/chr20/chrX	74
chrom_freq/chr21/chr21	1293
chrom_freq/chr21/chr22	27
chrom_freq/chr21/chrX	40
chrom_freq/chr21/chrY	1
chrom_freq/chr22/chr22	718
chrom_freq/chr22/chrM	1
chrom_freq/chr22/chrX	19
chrom_freq/chr3/chr10	238
chrom_freq/chr3/chr11	256
chrom_freq/chr3/chr12	253
chrom_freq/chr3/chr13	194
chrom_freq/chr3/chr14	133
chrom_freq/chr3/chr15	139
chrom_freq/chr3/chr16	103
chrom_freq/chr3/chr17	130
chrom_freq/chr3/chr18	137
chrom_freq/chr3/chr19	51
chrom_freq/chr3/chr20	88
chrom_freq/chr3/chr21	59
chrom_freq/chr3/chr22	36
chrom_freq/chr3/chr3	9934
chrom_freq/chr3/chr4	399
chrom_freq/chr3/chr5	326
chrom_freq/chr3/chr6	368
chrom_freq/chr3/chr7	285
chrom_freq/chr3/chr8	286
chrom_freq/chr3/chr9	221
chrom_freq/chr3/chrM	8
chrom_freq/chr3/chrX	271
chrom_freq/chr4/chr10	246
chrom_freq/chr4/chr11	247
chrom_freq/chr4/chr12	264
chrom_freq/chr4/chr13	223
chrom_freq/chr4/chr14	159
chrom_freq/chr4/chr15	158
chrom_freq/chr4/chr16	91
chrom_freq/chr4/chr17	131
chrom_freq/chr4/chr18	155
chrom_freq/chr4/chr19	63
chrom_freq/chr4/chr20	114
chrom_freq/chr4/chr21	82
chrom_freq/chr4/chr22	41
chrom_freq/chr4/chr4	9997
chrom_freq/chr4/chr5	349
chrom_freq/chr4/chr6	336
chrom_freq/chr4/chr7	277
chrom_freq/chr4/chr8	307
chrom_freq/chr4/chr9	211
chrom_freq/chr4/chrM	4
chrom_freq/chr4/chrX	254
chrom_freq/chr5/chr10	231
chrom_freq/chr5/chr11	229
chrom_freq/chr5/chr12	216
chrom_freq/chr5/chr13	207
chrom_freq/chr5/chr14	181
chrom_freq/chr5/chr15	132
chrom_freq/chr5/chr16	92
chrom_freq/chr5/chr17	107
chrom_freq/chr5/chr18	153
chrom_freq/chr5/chr19	57
chrom_freq/chr5/chr20	87
chrom_freq/chr5/chr21	69
chrom_freq/chr5/chr22	46
chrom_freq/chr5/chr5	8911
chrom_freq/chr5/chr6	298
chrom_freq/chr5/chr7	257
chrom_freq/chr5/chr8	243
chrom_freq/chr5/chr9	164
chrom_freq/chr5/chrM	7
chrom_freq/chr5/chrX	208
chrom_freq/chr5/chrY	1
chrom_freq/chr6/chr10	211
chrom_freq/chr6/chr11	221
chrom_freq/chr6/chr12	228
chrom_freq/chr6/chr13	187
chrom_freq/chr6/chr14	160
chrom_freq/chr6/chr15	120
chrom_freq/chr6/chr16	101
chrom_freq/chr6/chr17	94
chrom_freq/chr6/chr18	114
chrom_freq/chr6/chr19	50
chrom_freq/chr6/chr20	95
chrom_freq/chr6/chr21	55
chrom_freq/chr6/chr22	34
chrom_freq/chr6/chr6	8563
chrom_freq/chr6/chr7	255
chrom_freq/chr6/chr8	261
chrom_freq/chr6/chr9	203
chrom_freq/chr6/chrM	6
chrom_freq/chr6/chrX	218
chrom_freq/chr7/chr10	142
chrom_freq/chr7/chr11	179
chrom_freq/chr7/chr12	185
chrom_freq/chr7/chr13	166
chrom_freq/chr7/chr14	117
chrom_freq/chr7/chr15	94
chrom_freq/chr7/chr16	87
chrom_freq/chr7/chr17	96
chrom_freq/chr7/chr18	124
chrom_freq/chr7/chr19	53
chrom_freq/chr7/chr20	97
chrom_freq/chr7/chr21	49
chrom_freq/chr7/chr22	31
chrom_freq/chr7/chr7	6705
chrom_freq/chr7/chr8	186
chrom_freq/chr7/chr9	162
chrom_freq/chr7/chrM	4
chrom_freq/chr7/chrX	188
chrom_freq/chr7/chrY	1
chrom_freq/chr8/chr10	183
chrom_freq/chr8/chr11	198
chrom_freq/chr8/chr12	186
chrom_freq/chr8/chr13	132
chrom_freq/chr8/chr14	122
chrom_freq/chr8/chr15	132
chrom_freq/chr8/chr16	89
chrom_freq/chr8/chr17	115
chrom_freq/chr8/chr18	113
chrom_freq/chr8/chr19	48
chrom_freq/chr8/chr20	76
chrom_freq/chr8/chr21	43
chrom_freq/chr8/chr22	34
chrom_freq/chr8/chr8	6737
chrom_freq/chr8/chr9	136
chrom_freq/chr8/chrM	4
chrom_freq/chr8/chrX	178
chrom_freq/chr9/chr10	126
chrom_freq/chr9/chr11	141
chrom_freq/chr9/chr12	147
chrom_freq/chr9/chr13	120
chrom_freq/chr9/chr14	114
chrom_freq/chr9/chr15	97
chrom_freq/chr9/chr16	66
chrom_freq/chr9/chr17	63
chrom_freq/chr9/chr18	94
chrom_freq/chr9/chr19	46
chrom_freq/chr9/chr20	64
chrom_freq/chr9/chr21	50
chrom_freq/chr9/chr22	29
chrom_freq/chr9/chr9	4621
chrom_freq/chr9/chrM	4
chrom_freq/chr9/chrX	122
chrom_freq/chr9/chrY	1
chrom_freq/chrM/chrM	346
chrom_freq/chrX/chrM	4
chrom_freq/chrX/chrX	5858
chrom_freq/chrX/chrY	5
chrom_freq/chrY/chrY	1
dist_freq/0-1/+-	2
dist_freq/0-1/-+	0
dist_freq/0-1/--	659
dist_freq/0-1/++	644
dist_freq/1-2/+-	2
dist_freq/1-2/-+	2
dist_freq/1-2/--	4
dist_freq/1-2/++	0
dist_freq/2-3/+-	0
dist_freq/2-3/-+	2
dist_freq/2-3/--	1
dist_freq/2-3/++	1
dist_freq/3-6/+-	8
dist_freq/3-6/-+	19
dist_freq/3-6/--	2
dist_freq/3-6/++	0
dist_freq/6-10/+-	0
dist_freq/6-10/-+	1
dist_freq/6-10/--	0
dist_freq/6-10/++	0
dist_freq/10-18/+-	0
dist_freq/10-18/-+	1
dist_freq/10-18/--	0
dist_freq/10-18/++	0
dist_freq/18-32/+-	4
dist_freq/18-32/-+	2
dist_freq/18-32/--	0
dist_freq/18-32/++	5
dist_freq/32-56/+-	8
dist_freq/32-56/-+	0
dist_freq/32-56/--	9
dist_freq/32-56/++	5
dist_freq/56-100/+-	40
dist_freq/56-100/-+	3
dist_freq/56-100/--	18
dist_freq/56-100/++	13
dist_freq/100-178/+-	382
dist_freq/100-178/-+	22
dist_freq/100-178/--	14
dist_freq/100-178/++	14
dist_freq/178-316/+-	29948
dist_freq/178-316/-+	105
dist_freq/178-316/--	20
dist_freq/178-316/++	17
dist_freq/316-562/+-	34449
dist_freq/316-562/-+	197
dist_freq/316-562/--	27
dist_freq/316-562/++	33
dist_freq/562-1000/+-	47
dist_freq/562-1000/-+	252
dist_freq/562-1000/--	41
dist_freq/562-1000/++	42
dist_freq/1000-1778/+-	56
dist_freq/1000-1778/-+	278
dist_freq/1000-1778/--	90
dist_freq/1000-1778/++	65
dist_freq/1778-3162/+-	75
dist_freq/1778-3162/-+	241
dist_freq/1778-3162/--	98
dist_freq/1778-3162/++	86
dist_freq/3162-5623/+-	108
dist_freq/3162-5623/-+	217
dist_freq/3162-5623/--	124
dist_freq/3162-5623/++	89
dist_freq/5623-10000/+-	174
dist_freq/5623-10000/-+	217
dist_freq/5623-10000/--	141
dist_freq/5623-10000/++	143
dist_freq/10000-17783/+-	204
dist_freq/10000-17783/-+	263
dist_freq/10000-17783/--	235
dist_freq/10000-17783/++	224
dist_freq/17783-31623/+-	309
dist_freq/17783-31623/-+	361
dist_freq/17783-31623/--	321
dist_freq/17783-31623/++	327
dist_freq/31623-56234/+-	446
dist_freq/31623-56234/-+	424
dist_freq/31623-56234/--	428
dist_freq/31623-56234/++	443
dist_freq/56234-100000/+-	594
dist_freq/56234-100000/-+	562
dist_freq/56234-100000/--	548
dist_freq/56234-100000/++	598
dist_freq/100000-177828/+-	728
dist_freq/100000-177828/-+	759
dist_freq/100000-177828/--	713
dist_freq/100000-177828/++	748
dist_freq/177828-316228/+-	939
dist_freq/177828-316228/-+	949
dist_freq/177828-316228/--	914
dist_freq/177828-316228/++	937
dist_freq/316228-562341/+-	1097
dist_freq/316228-562341/-+	1106
dist_freq/316228-562341/--	1101
dist_freq/316228-562341/++	1148
dist_freq/562341-1000000/+-	1046
dist_freq/562341-1000000/-+	1202
dist_freq/562341-1000000/--	1160
dist_freq/562341-1000000/++	1187
dist_freq/1000000-1778279/+-	1063
dist_freq/1000000-1778279/-+	1068
dist_freq/1000000-1778279/--	1018
dist_freq/1000000-1778279/++	998
dist_freq/1778279-3162278/+-	929
dist_freq/1778279-3162278/-+	918
dist_freq/1778279-3162278/--	968
dist_freq/1778279-3162278/++	945
dist_freq/3162278-5623413/+-	922
dist_freq/3162278-5623413/-+	891
dist_freq/3162278-5623413/--	922
dist_freq/3162278-5623413/++	832
dist_freq/5623413-10000000/+-	929
dist_freq/5623413-10000000/-+	953
dist_freq/5623413-10000000/--	941
dist_freq/5623413-10000000/++	967
dist_freq/10000000-17782794/+-	1178
dist_freq/10000000-17782794/-+	1276
dist_freq/10000000-17782794/--	1277
dist_freq/10000000-17782794/++	1260
dist_freq/17782794-31622777/+-	1452
dist_freq/17782794-31622777/-+	1320
dist_freq/17782794-31622777/--	1453
dist_freq/17782794-31622777/++	1385
dist_freq/31622777-56234133/+-	1027
dist_freq/31622777-56234133/-+	1058
dist_freq/31622777-56234133/--	1066
dist_freq/31622777-56234133/++	1067
dist_freq/56234133-100000000/+-	590
dist_freq/56234133-100000000/-+	588
dist_freq/56234133-100000000/--	600
dist_freq/56234133-100000000/++	592
dist_freq/100000000-177827941/+-	252
dist_freq/100000000-177827941/-+	268
dist_freq/100000000-177827941/--	255
dist_freq/100000000-177827941/++	246
dist_freq/177827941-316227766/+-	41
dist_freq/177827941-316227766/-+	45
dist_freq/177827941-316227766/--	34
dist_freq/177827941-316227766/++	40
dist_freq/316227766-562341325/+-	0
dist_freq/316227766-562341325/-+	0
dist_freq/316227766-562341325/--	0
dist_freq/316227766-562341325/++	0
dist_freq/562341325-1000000000/+-	0
dist_freq/562341325-1000000000/-+	0
dist_freq/562341325-1000000000/--	0
dist_freq/562341325-1000000000/++	0
dist_freq/1000000000+/+-	0
dist_freq/1000000000+/-+	0
dist_freq/1000000000+/--	0
dist_freq/1000000000+/++	0
